;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; INI file for 3D
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[3D]

;;;;;;;;;;;;;;;;;;
; IDENTIFICATION ;
;;;;;;;;;;;;;;;;;;

; Unique name for application
APPLICATION_IDENTIFIER = 3D_release

;;;;;;;;;;;
; LOGGING ;
;;;;;;;;;;;

; Logging level is one of {trace|debug|info|warning|error|fatal}
LOGGING_LEVEL = warning
; A valid directory where log files can be written
LOG_DIRECTORY = C:\Log

;;;;;;;;;;;;;;;;;;
; DISPLAY WINDOW ;
;;;;;;;;;;;;;;;;;;

; Non-zero width of the initial window
WINDOW_WIDTH = 1280
; Non-zero height of the initial window
WINDOW_HEIGHT = 720

;;;;;;;;;;;;;;
; PROJECTION ;
;;;;;;;;;;;;;;

; Field of view between 40 and 60 degrees
PERSPECTIVE_PROJECTION_FOV_DEGREES = 50.0
; Non-zero location of the near plane
PERSPECTIVE_PROJECTION_NEAR_PLANE = 0.1
; Non-zero location of the far plane greater than the near plane value
PERSPECTIVE_PROJECTION_FAR_PLANE = 1000.0

;;;;;;;;;;;;;;;;;;;;;;;
; VIEW TRANSFORMATION ;
;;;;;;;;;;;;;;;;;;;;;;;

; X-position
VIEW_TRANSFORMATION_X = 0.0
; Y-position
VIEW_TRANSFORMATION_Y = 0.0
; Z-position
VIEW_TRANSFORMATION_Z = -5.0

;;;;;;;;;;;;;
; ANIMATION ;
;;;;;;;;;;;;;

; Non-zero value for creating smooth translation animation
TRANSLATION_DIVISOR = 1000
; Non-zero value for creating smooth rotation animation
ROTATION_DIVISOR = 25000

;;;;;;;;;;;;;;;;;;;;;
; BACKGROUND COLOUR ;
;;;;;;;;;;;;;;;;;;;;;

; Red component of background colour taking an integer value in [0,256)
CLEAR_COLOUR_RED = 29
; Green component of background colour taking an integer value in [0,256)
CLEAR_COLOUR_GREEN = 41
; Blue component of background colour taking an integer value in [0,256)
CLEAR_COLOUR_BLUE = 81
; Alpha component of background colour taking a floating point value in [0.0,1.0]
CLEAR_COLOUR_ALPHA = 1.0
