;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; INI file for WallpaperChanger
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[WALLPAPERCHANGER]

; The full path for files to look for
SEARCH_TERM = <PATH>\*

; The specific file extension to look for at a given path
FILE_EXTENSION = .jpg

; The time in milliseconds between desktop background updates
SLEEP_TIME = 60000
